////////////////////////////////////////////////////////////////////////////////
// colours
@text: black;
@back: white;
@edge: black;
@blue: #0071bc;
@link: @blue;
////////////////////////////////////////////////////////////////////////////////
// fonts
.font-brand() {
  font-family: 'futura-pt';
}

.font-body() {
  font-family: 'GidoleRegular';
}

////////////////////////////////////////////////////////////////////////////////
// layout-y stuff
body {
  margin: 0;
  padding: 0;
  background: @back;
  color: @text;
  border-right: 16px solid @edge;
  border-left: 16px solid @edge;
  border-bottom: 16px solid @edge;
  .font-body();
  font-weight: normal;
  font-style: normal;
  font-size: 18px;
  line-height: 1.4;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1 {
  .font-brand();
  font-weight: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1.2em 0 0.2em 0;
  text-transform: uppercase;
}

a {
  color: @link;
  text-decoration: none;
  font-weight: bold;
  &:hover {
    text-decoration: underline;
  }
}

////////////////////////////////////////////////////////////////////////////////
// nav
nav {
  background: @edge;
  padding-left: 8em;
  ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: table;
    width: 100%;
  }
  li {
    position: relative;
    padding: 0;
    margin: 0;
    display: none;
    @media all and (min-width: 560px) {
      display: block;
      float: left;
      width: 100/4%;
      list-style: none;
      text-align: center;
      border-top: 1px solid black;
    }
    @media all and (min-width: 734px) {
      display: table-cell;
      width: 100/8%;
    }
    &:before {
      content: ' ';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      border-left: 1px solid @edge;
    }
    &:last-child a {
      background: @back;
      color: @text;
    }
  }
  a {
    display: block;
    text-align: center;
    padding: 0.5em 0;
    text-decoration: none;
    background: @edge;
    font-weight: normal;
    font-size: 0.8em;
    color: @back;
    text-transform: uppercase;
    &:hover {
      color: @text;
      background-size: 100% 100%;
      animation: rainbow 1s ease infinite;
      text-decoration: none;
    }
  }
}

////////////////////////////////////////////////////////////////////////////////
// the pycon logo ribbon
.head {
  .font-brand();
  font-weight: normal;
  h1 {
    background: black;
    width: 3em;
    height: 2.5em;
    margin: 0;
    top: 0;
    left: 1em;
    background: black url('../img/crown.svg') center center / 100% no-repeat;
    padding: 0 0 .5em 0;
    position: absolute;
    z-index: 1000;
    a {
      text-decoration: none;
      position: relative;
      z-index: 10;
    }
    span {
      display: block;
      font-size: 0.5em;
      font-weight: normal;
      padding-top: 6em;
      position: relative;
      color: white;
      text-decoration: none;
      text-align: center;
      z-index: 5;
    }
    &:before,
    &:after {
      display: block;
      content: '';
      position: absolute;
      bottom: 0;
      margin-bottom: -2em;
      border-style: solid;
      z-index: 0;
    }
    &:before {
      left: 0;
      border-width: 2em 3em 0 0;
      border-color: black transparent transparent transparent;
    }
    &:after {
      right: 0;
      border-width: 0 3em 2em 0;
      border-color: transparent black transparent transparent;
    }
  }
}

////////////////////////////////////////////////////////////////////////////////
// jumbotron
.jumbotron {
  display: block;
  overflow: hidden;
  border-bottom: 16px solid @edge;
  position: relative;
  // background: radial-gradient( circle, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
  // background-size: 100% 100%;
  // animation: rainbow 1s infinite;
  // background: linear-gradient(to bottom, #38a3d1 0%,#90dffe 100%);
  background: yellow;
  background: linear-gradient(to bottom, #6190E8 0%, #A7BFE8 100%);
  background-attachment: fixed;
}

.flying-python {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 5%;
  stroke: white;
  animation: myOrbit 18s linear infinite;
  z-index: 1;
}

@keyframes myOrbit {
  from {
    transform: rotate(0deg) translateX(400px) rotate(90deg);
  }
  to {
    transform: rotate(-360deg) translateX(400px) rotate(90deg);
  }
}

.bg-img {
  z-index: 5;
  position: absolute;
  bottom: 0;
}

.callout {
  display: block;
  margin: 6em 2em 30% 0;
  line-height: 1.2;
  z-index: 20;
  h1,
  h4 {
    // display: inline;
    margin: 0 0 0 2em;
    background: white;
    box-shadow: 10px 0 0 white, -10px 0 0 white;
  }
  h4 {
    line-height: 2;
  }
  a {
    .font-brand();
    display: inline-block;
    border: 0.3em solid black;
    font-size: 1.3em;
    padding: 0.75em 1em;
    margin: 1em -10px 0 0;
    background: white;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-weight: bold;
    &:hover {
      background-size: 100% 100%;
      animation: rainbow 3s ease infinite;
    }
  }
}

@keyframes rainbow {
  0%,
  100% {
    background: #e81d1d;
  }
  11% {
    background: #e8b71d;
  }
  22% {
    background: #e3e81d;
  }
  33% {
    background: #1de840;
  }
  44% {
    background: #1ddde8;
  }
  55% {
    background: #2b1de8;
  }
  66% {
    background: #dd00f3;
  }
  77% {
    background: #dd00f3;
  }
  88% {
    background: #ff2400;
  }
}

////////////////////////////////////////////////////////////////////////////////
// content
.main-article {
  + .main-article {
    border-top: 16px solid @edge;
  }
}

.content {
  max-width: 900px;
  padding: 1em;
  margin: 1em auto;
}

////////////////////////////////////////////////////////////////////////////////
// table
.pageBreak {
  border-top: 16px solid black;
}

.v-centered {
  td {
    text-align: center;
    vertical-align: center;
  }
  td:first-child {
    font-size: 1em;
    padding: 0.75em;
  }
}

#schedule {
  h1 {
    margin: 0;
    padding: 1em 0;
    background: @edge;
    color: @back;
    text-align: center;
  }
}

table {
  border-collapse: collapse;
  border-bottom: 1px solid @edge;
  width: 100%;
  th {
    display: none;
  }
  td {
    display: block;
    border: none;
    width: auto;
    padding: 0 1em 1em 1em;
  }
  td:first-child {
    border-top: 1px solid @edge;
    font-size: 2em;
    padding: 0.5em;
  }
  .speaker {
    padding-top: 0.5em;
    display: block;
    color: lighten(@text, 50%);
  }
  .empty-cell {
    display: none;
  }
  @media all and (min-width:720px) {
    th {
      display: table-cell;
    }
    td + td {
      border-left: 3px solid @edge;
      width: 100%;
    }
    td:first-child {
      width: 75px;
      padding: 0.3em;
    }
    td,
    th {
      display: table-cell;
      vertical-align: top;
      border-top: 1px solid @edge;
      padding: 0.75em;
      width: auto;
    }
    th {
      .font-brand();
      font-size: 1.2em;
      + th {
        border-left: 3px solid @edge;
      }
    }
    .section {
      vertical-align: middle;
      text-align: center;
      background: #ff0;
      font-size: 1.2em;
    }
    .empty-cell {
      display: table-cell;
      background: black;
    }
    &.four td {
      width: 100/3%;
    }
    &.five td {
      width: 25%;
    }
    &.six td {
      width: 20%;
    }
    &.seven td {
      width: 100/6%;
    }
    td:first-child {
      width: 75px !important;
    }
  }
}

////////////////////////////////////////////////////////////////////////////////
// sponsors
.sponsors {
  h1 {
    margin: 0;
    padding: 1em 0;
    background: @edge;
    color: @back;
    text-align: center;
  }
  section {
    display: flex;
    flex-wrap: wrap;
  }
  section::after {
    content: '';
    flex-grow: 999999999;
  }
  div {
    margin: 16px;
    position: relative;
  }
  i {
    display: block;
  }
  img {
    position: absolute;
    top: 0;
    width: 100%;
    vertical-align: bottom;
  }
}

////////////////////////////////////////////////////////////////////////////////
// python

.pyconuk {
  position: absolute;
  right: 0;
  margin-top: 3em;
}

.thankyou {
  top: 7.5em;
  left: 50%;
  margin-left: -7.5em;
  z-index: 9000;
  position: absolute;
  text-transform: uppercase;
  display: block;
  font-size: 3em;
  font-family: futura-pt;
  width: 15em;
  background: white;
  text-align: center;
  border: 0.25em solid black;
}

.circle {
  font-size: 1em;
  position: relative;
  margin: 0 auto;
  width: 32em;
  height: 32em;
  line-height: 30em;
  border: none;
  border-radius: 100%;
  text-align: center;
  &:after {
    display: block;
    content: '';
    position: absolute;
    width: 32em;
    height: 32em;
    border: none;
    border-radius: 100%;
    z-index: 5000;
    top: -3em;
    left: -3em;
  }
}

.python {
  margin: 7em 1em;
  display: inline-block;
  position: relative;
  width: 7em;
  height: 20em;
  z-index:1;
  &:before, &:after {
    content: ' ';
    display: block;
    position: absolute;
  }
  &:before {
    top: 0;
    left: 0;
    right: 0;
    height: 3em;
    border-radius: 1.5em 1.5em 0 0;
  }
  &:after {
    top: 3em;
    right: 0;
    bottom: 0;
    width: 3em;
  }
  &.blue {
    &:before, &:after {
      background: #0071bc;
    }
    .eye { animation: blink 1.9s infinite; }
  }
  &.red {
    &:before, &:after {
      background: #ed1c24;
    }
    .eye { animation: blink 2.4s infinite; }
  }
  &.yellow {
    &:before, &:after {
      background: #ffcc00;
    }
    .eye { animation: blink 2s infinite; }
  }
  &.right {
    transform: rotateY(180deg);
  }
}

@keyframes spin {
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(-180deg);
  }
}

@keyframes blink {
  90% {
    transform: none;
    animation-timing-function: ease-in;
  }
  93% {
    transform: scaleY(0)
  }
  100% {
    animation-timing-function: ease-out;
  }
}

.moustache {

  &:before, &:after {
    content: '';
    position: absolute;
    display: block;
    background: black;
    width: 2em;
    top: 2.25em;
    height: 1.5em;
    border-radius: 3em 0 3em 1em;
    transform: rotate(60deg);
    z-index: 0;
  }
  &:after {
    transform: rotatez(180deg) scale(0.8);
    margin-left:-1.3em;

  }
}

.eye {
  position: relative;
  display: block;
  width: 1.3em;
  height: 1.3em;
  left: 0.75em;
  top: 0.75em;
  background: white;
  border-radius: 100%;
  animation: blink 2.4s infinite;
  z-index: 1000;
}

.deerstalker {
  position: absolute;
  display: block;
  background: black;
  width: 4.5em;
  height: 3.5em;
  z-index: 100;
  margin-left: 3em;
  margin-top:-2.8em;
  border-radius:4em 4em 0 0;
  transform: rotateZ(15deg);
  &:before, &:after {
    position: absolute;
    content: '';
    display: block;
    margin-top: 2em;
    margin-left: -1em;
    width:7em;
    height:0.5em;
    border:solid 0.5em black;
    border-color:black transparent transparent transparent;
    border-radius: 6em 8em 0 0;
    transform: rotateX(180deg);
  }
  &:after {
    width: 1em;
    height: 0.25em;
    margin: -1em 0 0 1.5em;
  }
}

.glasses {
  position: relative;
  display: block;
  margin-top: -1.25em;
  margin-left: 0.2em;
  width: 1.7em;
  height: 1.7em;
  border: 0.4em solid black;
  z-index: 500;
  border-radius: 100%;
  &:before {
    position: absolute;
    content: '';
    display: block;
    width: 1.7em;
    height: 1.7em;
    border: 0.4em solid black;
    border-color: black  transparent transparent black;
    z-index: 500;
    border-radius: 100%;
    z-index: -100 !important;
    margin-left: -1.5em;
    margin-top: -0.5em;
    transform: scale(0.7) rotateZ(-30deg);
  }
  &:after {
    position: absolute;
    content: '';
    display: block;
    margin-top: 0em;
    margin-left: 1.7em;
    width:3.5em;
    height:1em;
    border:solid 0.35em black;
    border-color:black transparent transparent transparent;
    border-radius: 0 8em 0 0;
  }
}

.crown {
  position: absolute;
  width: 6em;
  height: 6em;
  z-index: 20;
  margin: -5.8em 0 0 2.4em;
  transform: rotateZ(15deg) rotateY(180deg);
  background-size: 100% auto;
}

.slueth {
  top: -4.3em;
}

.queen {
  top: -1.8em;
  margin-right: -0.5em;
  height: 28em;
}

.swot {
  top: -4.3em;
}

////////////////////////////////////////////////////////////////////////////////
// footer
.foot {
  border-top: 16px solid @edge;
  padding: 1em;
  overflow: hidden;
  address {
    margin: -1em -1em -1em 0;
    padding: 1em;
    border-left: 1px solid @edge;
    float: right;
  }
}

.legal {
  background: @edge;
  color: @back;
  padding: 1em 0 0 0;
}
